# FluxoSeguro

./: README.md  docker-compose.yml  pastas.txt
doc/: MESSAGING.md  README.md
src/: FluxoSeguro.sln
src/ContratacaoService/: ContratacaoService.csproj  ContratacaoService.http  Dockerfile  Program.cs  appsettings.json
src/ContratacaoService/Application/Interfaces/: IContratacaoRepository.cs
src/ContratacaoService/Application/Ports/: IContratacaoUseCases.cs  IPropostaGateway.cs
src/ContratacaoService/Application/UseCases/: ContratacaoUseCases.cs
src/ContratacaoService/Contracts/: CreateContratacaoDto.cs
src/ContratacaoService/Domain/Entities/: Contratacao.cs
src/ContratacaoService/Infrastructure/: ContratacaoDbContext.cs
src/ContratacaoService/Infrastructure/Gateways/: HttpPropostaGateway.cs
src/ContratacaoService/Infrastructure/Repositories/: ContratacaoRepository.cs
src/ContratacaoService/Migrations/: 20250903190411_InitialCreate.Designer.cs  20250903190411_InitialCreate.cs  ContratacaoDbContextModelSnapshot.cs
src/ContratacaoService/Properties/: launchSettings.json
src/ContratacaoService/data/: contratacoes.db-shm  contratacoes.db-wal
src/PropostaService/: Dockerfile  Program.cs  PropostaService.csproj  PropostaService.http  appsettings.json
src/PropostaService/Application/Interfaces/: IPropostaRepository.cs
src/PropostaService/Application/Ports/: IEventPublisher.cs  IPropostaUseCases.cs
src/PropostaService/Application/Services/: PropostaAppService.cs
src/PropostaService/Application/UseCases/: PropostaUseCases.cs
src/PropostaService/Contracts/: CreatePropostaDto.cs  PropostaCreatedEvent.cs  UpdateStatusDto.cs
src/PropostaService/Domain/Entities/: Proposta.cs
src/PropostaService/Infrastructure/: PropostaDbContext.cs
src/PropostaService/Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/PropostaService/Infrastructure/Repositories/: PropostaRepository.cs
src/PropostaService/Migrations/: 20250903162251_dbInitialCreate.Designer.cs  20250903162251_dbInitialCreate.cs  PropostaDbContextModelSnapshot.cs
src/PropostaService/Properties/: launchSettings.json
src/PropostaService/data/: propostas.db  propostas.db-shm  propostas.db-wal
tests/ContratacaoService.Tests/: ContratacaoService.Tests.csproj
tests/ContratacaoService.Tests/Api/: ContratacoesEndpointTests.cs  SqliteWebAppFactory.cs
tests/ContratacaoService.Tests/Application/: ContratacaoUseCasesTests.cs
tests/ContratacaoService.Tests/Domain/: ContratacaoTests.cs
tests/ContratacaoService.Tests/TestDoubles/: FakePropostaGateway.cs
tests/PropostaService.Tests/: PropostaService.Tests.csproj
tests/PropostaService.Tests/Api/: PropostasEndpointTests.cs  SqliteWebAppFactory.cs
tests/PropostaService.Tests/Application/: PropostaAppServiceTests.cs
tests/PropostaService.Tests/Domain/: PropostaTests.cs
